<!doctype html>
<html>
    <head>
        <title>CV</title>
        <link rel="stylesheet" href="Style.css">
    </head>
    <body bgcolor="silver">
        <div class="content">
        <header class="row"><div class="padding-img">
            <img src="fp.jpg" width="120px" height="120px"></div>
            <div class="title col-6">
                <h1>CV</h1>
                <h2>Miftakhul Arif</h2>
				<h2>Institut Teknolgy Kalimantan</h2>
            </div>
        </header>
            <div class="image">
                <img src="kampus-itk.jpg" width="100%" height="20%">
            </div>
            <h2>Graduate prospects</h2>
                <div class="row">
                    <div class="col-4">
                        <div class="images1">
                            <img src="programmer.jpg" width="200px" height="100px">
                        <center>Programmer</center>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="images2">
                            <img src="jaringan.jpg" width="200px" height="100px">
                        <center>Jaringan</center>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="images3">
                            <img src="manejemen SI.jpg" width="200px" height="100px">
                        <center>Manejemen Sistem Informasi dan Teknolgy informatika</center>
                        </div>
                    </div>
                </div>
        </div>
		<div class="row" alt="contact">
                <div class="col-md-2"></div>
                <div class="col-md-8">
                    <div class="panel panel-default">
                        <div class="panel-heading"><h2 class="text-center">CONTACT ME</h2></div>
                        <div class="panel-body">
                            <form action="mailto:10151041@itk.ac.id">
                                <div class="form-group">
                                    <p>Masukkan Nama</p>
                                    <input type="text" class="form-control" placeholder="Isi Nama" required>
                                </div>
                                <div class="form-group">
                                    <p>Masukkan Nomor Telepon</p>
                                    <input type="tel" class="form-control" placeholder="Isi Telepon" required>
                                </div>
                                <div class="form-group">
                                    <p>Masukkan Email</p>
                                    <input type="email" class="form-control" placeholder="Isi Email" required>
                                </div>
                                <div class="form-group">
                                    <p>Masukkan Pesan</p>
                                    <input type="textarea" class="form-control" placeholder="Isi Pesan" required>
                                </div>
                                <button type="button" class="btn btn-success">Submit</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
    </body>
</html>